<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images-Task</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .img {
            /* float: left; */
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            flex-wrap: wrap;
            /* gap: 20px; */

        


        }

        .img  img {
            width:auto;
            height:80vh;

        }

        .btn {
            margin-top: 1%;
            /* color:black; */
            padding: 20px;
            border-radius: 5%;
            
            /* display: flex; */
        }
    </style>
</head>

<body>

    
        <div class="img">
            <img id="imgss" src="./Image1.avif" alt="Image of snow " style="width: 100%;">
            <!-- <img src="./Image2.avif" alt="" style="width: 100%;"> -->
            
            <button id="prevbtn" class="btn">Prev</button>
            <button id="nxtbtn" class="btn">Next</button>
        </div>

        <!-- <div class="btn">
            <button>Next</button>
            <button>Prev</button>
        </div> -->

        <script src="Task2.js"></script>
    

</body>

</html>

